<!DOCTYPE html>
<html lang="en">
<head>
  <title>Wildlife</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<link rel="stylingsheet" href="style.css"> 


<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#">Wildlife</a>
    </div>
    <ul class="nav navbar-nav">
      <li class="active"><a href="#">Home</a></li>
      <li><a href="index.html">Home</a></li>
      <li><a href="Mammals.html">Mammals</a></li>
      <li><a href="Plants.html">Plants</a></li>
      <li><a href="Fish.html">Fish</a></li>
    </ul>
  </div>
</nav>

  
    <!-- Title Page --> 
    <h1> <p style="color:white"> Wildlife </p> </h1>
    <p align="middle">
    <img src="Wildlife Photo.jpg" alt="Wildlife" height="275" width="275">
    <p> </p>
  <!-- The new thing that I tried was doing colored backgrounds, specific image size formatting, css formatting, and colored text --> 
  </head>

  <body bgcolor="#000000">
    <h2> <p style="color:white"> List of Subjects </p> </h2>
    <!-- List of Wildlife --> 
    <h3> <ul> <li> <a href="Plants.html">Plants</a> </li> </ul>
      <p> </p>

      <ul> <li> <p style="color:white"> <a href="Mammals.html">Mammals</a> </p> </li> </ul> 
      <p> </p>

      <ul> <li> <p style="color:white">	<a href="Fish.html">Fish</a> </p> </li> </ul> </h3>
<p> </p>
  

</body>
</html>
